{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "I dont know yet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.0"
  },
  "devDependencies": {}
}
